server.port=8090
#spring.datasource.url=jdbc:mysql://localhost:3306/fx-deals
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent


# Datasource connection
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true